# Bitbucket-test-repo
Test repository for Bitbucket CI/CD pipelines

# Contribution guidelines
This repository uses [gitmoji](https://gitmoji.carloscuesta.me) so please don't forget to add them on your commit messages
